# PrasTest

./: README.md
PrasTest/: .gitignore  PrasTest.sln
PrasTest.Client/: index.html  package-lock.json  package.json  vite.config.ts
PrasTest.Client/src/: App.css  App.tsx  main.tsx
PrasTest.Client/src/components/common/: Header.tsx  LocaleProvider.tsx
PrasTest.Client/src/locales/: en.json  ru.json
PrasTest.Client/src/services/: api.ts
PrasTest.Client/src/types/: index.ts
PrasTest.Client/src/utils/: i18n.ts
PrasTest/PrasTest.Api/: DbInitializer.cs  PrasTest.Api.csproj  PrasTest.Api.http  Program.cs  appsettings.json
PrasTest/PrasTest.Api/Controllers/: AdminController.cs  NewsController.cs
PrasTest/PrasTest.Api/Extensions/: ExtensionMethods.cs
PrasTest/PrasTest.Api/Properties/: launchSettings.json
PrasTest/PrasTest.Api/wwwroot/css/: site.css
PrasTest/PrasTest.Api/wwwroot/js/: site.js
PrasTest/PrasTest.DataAccess/: ApplicationDbContext.cs  PrasTest.DataAccess.csproj
PrasTest/PrasTest.DataAccess/Extensions/: DiExtensions.cs
PrasTest/PrasTest.DataAccess/Migrations/: 20251103094537_InitialCreate.Designer.cs  20251103094537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PrasTest/PrasTest.Domain/Entities/: Admin.cs  Language.cs  News.cs  NewsTranslation.cs
PrasTest/PrasTest.Services/: PrasTest.Services.csproj
PrasTest/PrasTest.Services/DTOs/: AdminLoginDTO.cs  CreateNewsDTO.cs  LoginResultDto.cs  NewsDTO.cs  NewsListItemDTO.cs  PagedResultDTO.cs  UpdateNewsDTO.cs
PrasTest/PrasTest.Services/Extensions/: DiExtensions.cs
(+19 files in other folders)
